<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Umi-oF-vqS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SolverViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="SolverViewController" customClass="SolverViewController" customModule="Rubik_s_Cube_Solver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0E-bx-Ceb" userLabel="Orange 4">
                                <rect key="frame" x="167" y="375" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="orange-square"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzD-yG-epc" userLabel="Orange 7">
                                <rect key="frame" x="167" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="F8Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCZ-Gc-Rkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-jG-zdh" userLabel="Orange 8">
                                <rect key="frame" x="206" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="F9Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpj-yy-ucy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-FU-51i" userLabel="Orange 5">
                                <rect key="frame" x="206" y="375" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="F6Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8p-aE-Oq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-1G-VU1" userLabel="Orange 2">
                                <rect key="frame" x="206" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="F3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THa-M0-Zo1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-vm-9aa" userLabel="Orange 1">
                                <rect key="frame" x="167" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="F2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRf-Ri-rjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-Cb-TPj" userLabel="Orange 0">
                                <rect key="frame" x="129" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="F1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOA-pH-l5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goj-Hi-lxW" userLabel="Orange 3">
                                <rect key="frame" x="129" y="375" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="F4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78N-Nc-Dwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-3G-8TY" userLabel="Orange 6">
                                <rect key="frame" x="129" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="F7Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwZ-FZ-2Yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAy-GW-7uq" userLabel="Yellow 49">
                                <rect key="frame" x="167" y="491" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="yellow-square"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-Lg-nJ4" userLabel="Yellow 50">
                                <rect key="frame" x="167" y="529" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="D8Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxf-Ce-Ffa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-hr-gGr" userLabel="Yellow 47">
                                <rect key="frame" x="206" y="529" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="D9Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZI9-G0-GG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79A-Qk-glN" userLabel="Yellow 46">
                                <rect key="frame" x="206" y="491" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="D6Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwT-2w-0wj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-YA-FoB" userLabel="Yellow 45">
                                <rect key="frame" x="206" y="452" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="D3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTe-85-D9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-01-nms" userLabel="Yellow 48">
                                <rect key="frame" x="167" y="452" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="D2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2G-gY-Zxw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-Af-taa" userLabel="Yellow 51">
                                <rect key="frame" x="129" y="452" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="D1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDL-Pn-Cr6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-Kr-hL0" userLabel="Yellow 52">
                                <rect key="frame" x="129" y="490" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="D4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JhU-z4-FFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f86-8G-OCb" userLabel="Yellow 53">
                                <rect key="frame" x="129" y="529" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="D7Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHr-yZ-vdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-E3-Rf8" userLabel="Green 13">
                                <rect key="frame" x="283" y="375" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="green-square"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-KS-DpP" userLabel="Green 16">
                                <rect key="frame" x="283" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="R8Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LtR-KL-VZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoZ-G1-OSN" userLabel="Green 17">
                                <rect key="frame" x="322" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="R9Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsF-0E-Nra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-UW-axT" userLabel="Green 14">
                                <rect key="frame" x="322" y="375" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="R6Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meE-IR-bk2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc4-vd-rbq" userLabel="Green 11">
                                <rect key="frame" x="322" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="R3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g72-wD-wfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-8w-jtE" userLabel="Green 10">
                                <rect key="frame" x="283" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="R2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3O-P0-beO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-zG-8xe" userLabel="Green 9">
                                <rect key="frame" x="245" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="R1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9e-Sj-bgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-cg-DMz" userLabel="Green 12">
                                <rect key="frame" x="245" y="374" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="R4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oT-tC-66v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-k0-uvO" userLabel="Green 15">
                                <rect key="frame" x="245" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="R7Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XR0-EM-jLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-6C-sdY" userLabel="White 22">
                                <rect key="frame" x="167" y="259" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="white-square"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-V2-WPJ" userLabel="White 25">
                                <rect key="frame" x="167" y="297" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="U8Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvg-HA-QHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sN4-NO-Y5g" userLabel="White 26">
                                <rect key="frame" x="206" y="297" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="U9Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9O-F5-iWD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-Hi-xp6" userLabel="White 23">
                                <rect key="frame" x="206" y="259" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="U6Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xy7-u5-VLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dL-91-uIa" userLabel="White 20">
                                <rect key="frame" x="206" y="220" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="U3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x48-Q3-fYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVg-k3-guG" userLabel="White 19">
                                <rect key="frame" x="167" y="220" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="U2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKB-ha-273"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-6R-aAS" userLabel="White 18">
                                <rect key="frame" x="129" y="220" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="U1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="en8-nR-Hp5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-Dk-boY" userLabel="White 21">
                                <rect key="frame" x="129" y="258" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="U4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2FR-01-5dy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iey-WX-KyW" userLabel="White 24">
                                <rect key="frame" x="129" y="297" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="U7Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="af4-YW-scU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-hy-2Q9" userLabel="Red 31">
                                <rect key="frame" x="167" y="144" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="red-sqaure"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-aY-Y9Z" userLabel="Red 28">
                                <rect key="frame" x="167" y="182" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="B8Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vjw-rL-eEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-Yf-8rv" userLabel="Red 27">
                                <rect key="frame" x="206" y="182" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="B9Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7D-IX-XkR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-nT-aNY" userLabel="Red 30">
                                <rect key="frame" x="206" y="144" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="B6Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnm-8W-kNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-Mj-d5b" userLabel="Red 33">
                                <rect key="frame" x="206" y="105" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="B3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTj-ss-ySw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhH-RG-xnI" userLabel="Red 34">
                                <rect key="frame" x="167" y="105" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="B2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATQ-pn-SgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwi-nH-Jgd" userLabel="Red 35">
                                <rect key="frame" x="129" y="105" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="B1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zn-OT-ptb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-Io-66Z" userLabel="Red 32">
                                <rect key="frame" x="129" y="143" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="B4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8h-Vw-Gxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-UL-WNN" userLabel="Red 29">
                                <rect key="frame" x="129" y="182" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="B7Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6q-Jq-1Ji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-qs-Nyo" userLabel="Blue 40">
                                <rect key="frame" x="51" y="375" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blue-square"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-39-gKZ" userLabel="Blue 43">
                                <rect key="frame" x="51" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="L8Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IT0-6k-BDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDJ-ic-6aa" userLabel="Blue 44">
                                <rect key="frame" x="90" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="L9Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlq-nS-td7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-xd-UV9" userLabel="Blue 41">
                                <rect key="frame" x="90" y="375" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="L6Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLS-Xc-EhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-Ns-WFs" userLabel="Blue 38">
                                <rect key="frame" x="90" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="L3Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vgy-NO-RaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNz-7Q-Zex" userLabel="Blue 37">
                                <rect key="frame" x="51" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="L2Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w60-59-zfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDK-9V-yG1" userLabel="Blue 36">
                                <rect key="frame" x="13" y="336" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="L1Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mA-8e-c5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-Wa-ihG" userLabel="Blue 39">
                                <rect key="frame" x="13" y="374" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="L4Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgZ-4w-jzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-Pz-RrP" userLabel="Blue 42">
                                <rect key="frame" x="13" y="413" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="blank-square"/>
                                <connections>
                                    <action selector="L7Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cE-X7-lH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-tE-NSd">
                                <rect key="frame" x="31" y="595" width="87" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset" backgroundImage="red-button"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybP-la-Wef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-Df-z6p">
                                <rect key="frame" x="257" y="595" width="87" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Solve" backgroundImage="green-button"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNc-Si-7Dl"/>
                                    <segue destination="JIf-NV-goh" kind="showDetail" id="AUl-BL-3nc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a3r-Eb-Q7K">
                                <rect key="frame" x="130" y="105" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pCB-5w-Vlf">
                                <rect key="frame" x="130" y="452" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-G2-n6c">
                                <rect key="frame" x="129" y="452" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-jy-sqh">
                                <rect key="frame" x="243" y="452" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zs3-PL-Kwh">
                                <rect key="frame" x="243" y="338" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-v8-XR8">
                                <rect key="frame" x="243" y="222" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bvf-Q8-OcI">
                                <rect key="frame" x="243" y="107" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z90-S4-4JF">
                                <rect key="frame" x="127" y="105" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-YV-aYR">
                                <rect key="frame" x="127" y="222" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TGu-rV-226">
                                <rect key="frame" x="127" y="336" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kec-5o-F86">
                                <rect key="frame" x="13" y="336" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gow-8R-RPW">
                                <rect key="frame" x="359" y="338" width="3" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-Z7-6yI">
                                <rect key="frame" x="16" y="450" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-3y-35P">
                                <rect key="frame" x="245" y="334" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqV-gL-BMv">
                                <rect key="frame" x="15" y="334" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-um-Gx7">
                                <rect key="frame" x="129" y="334" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrl-kb-Y8A">
                                <rect key="frame" x="130" y="222" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-3N-XCf">
                                <rect key="frame" x="129" y="566" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-4Y-P6M">
                                <rect key="frame" x="245" y="450" width="115" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-tF-HmU">
                                <rect key="frame" x="332" y="72" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="info-button"/>
                                <connections>
                                    <segue destination="if3-an-xwN" kind="showDetail" id="3vR-qf-g5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93875545263290405" green="0.89258044958114624" blue="0.72920447587966919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lvE-N0-xC6"/>
                    <connections>
                        <outlet property="B1" destination="pwi-nH-Jgd" id="qxu-Ki-oQg"/>
                        <outlet property="B2" destination="WhH-RG-xnI" id="gtT-bT-tmk"/>
                        <outlet property="B3" destination="B1G-Mj-d5b" id="ldc-Mm-Lp8"/>
                        <outlet property="B4" destination="KmD-Io-66Z" id="d9q-o6-0fz"/>
                        <outlet property="B5" destination="XkO-hy-2Q9" id="slW-TZ-gWj"/>
                        <outlet property="B6" destination="Eqy-nT-aNY" id="vBc-fX-2rK"/>
                        <outlet property="B7" destination="dm5-UL-WNN" id="kcZ-1b-X0G"/>
                        <outlet property="B8" destination="MjO-aY-Y9Z" id="RqD-HP-Tc9"/>
                        <outlet property="B9" destination="dYp-Yf-8rv" id="kRc-Co-IIW"/>
                        <outlet property="D1" destination="Bo3-Af-taa" id="A30-Kf-kBK"/>
                        <outlet property="D2" destination="F4q-01-nms" id="Acu-Ar-bD4"/>
                        <outlet property="D3" destination="uLJ-YA-FoB" id="qUe-bC-AOb"/>
                        <outlet property="D4" destination="O4M-Kr-hL0" id="ghH-fv-bEa"/>
                        <outlet property="D5" destination="QAy-GW-7uq" id="zgv-AB-Ljm"/>
                        <outlet property="D6" destination="79A-Qk-glN" id="Ubi-IC-1kN"/>
                        <outlet property="D7" destination="f86-8G-OCb" id="F7D-CA-9qg"/>
                        <outlet property="D8" destination="vwy-Lg-nJ4" id="zgI-C2-9s1"/>
                        <outlet property="D9" destination="ueO-hr-gGr" id="Rnz-VZ-P6a"/>
                        <outlet property="F1" destination="pPI-Cb-TPj" id="khj-FD-dGd"/>
                        <outlet property="F2" destination="lPA-vm-9aa" id="zDb-xT-lbk"/>
                        <outlet property="F3" destination="Ohv-1G-VU1" id="6wl-1x-fQD"/>
                        <outlet property="F4" destination="Goj-Hi-lxW" id="hGd-Ib-piO"/>
                        <outlet property="F5" destination="T0E-bx-Ceb" id="iCH-w0-f9X"/>
                        <outlet property="F6" destination="F5a-FU-51i" id="2dC-je-IV5"/>
                        <outlet property="F7" destination="C5x-3G-8TY" id="Ykp-C9-afX"/>
                        <outlet property="F8" destination="fzD-yG-epc" id="U26-pe-Bxz"/>
                        <outlet property="F9" destination="yUD-jG-zdh" id="wKx-X3-mdr"/>
                        <outlet property="L1" destination="vDK-9V-yG1" id="GkI-aB-eJs"/>
                        <outlet property="L2" destination="zNz-7Q-Zex" id="EGF-yr-NS3"/>
                        <outlet property="L3" destination="6oe-Ns-WFs" id="c4m-b1-cHb"/>
                        <outlet property="L4" destination="kpB-Wa-ihG" id="w9o-l5-Lm9"/>
                        <outlet property="L5" destination="0tP-qs-Nyo" id="6tl-ho-GxG"/>
                        <outlet property="L6" destination="Qdh-xd-UV9" id="WWT-QA-kF4"/>
                        <outlet property="L7" destination="xkX-Pz-RrP" id="AKy-qY-WuX"/>
                        <outlet property="L8" destination="zTc-39-gKZ" id="e9a-cW-Qwo"/>
                        <outlet property="L9" destination="uDJ-ic-6aa" id="efL-pU-tCx"/>
                        <outlet property="R1" destination="QPZ-zG-8xe" id="Ptm-Og-bxc"/>
                        <outlet property="R2" destination="xoW-8w-jtE" id="9J5-Fs-C2P"/>
                        <outlet property="R3" destination="Hc4-vd-rbq" id="asR-Ri-3L0"/>
                        <outlet property="R4" destination="ANC-cg-DMz" id="LCp-Ny-PUO"/>
                        <outlet property="R5" destination="tzU-E3-Rf8" id="gdB-Iq-P9v"/>
                        <outlet property="R6" destination="v9v-UW-axT" id="v46-8H-eLx"/>
                        <outlet property="R7" destination="iDJ-k0-uvO" id="vxj-Gx-y05"/>
                        <outlet property="R8" destination="azJ-KS-DpP" id="R7W-NL-lhx"/>
                        <outlet property="R9" destination="VoZ-G1-OSN" id="wXW-aN-4Rz"/>
                        <outlet property="U1" destination="m3B-6R-aAS" id="QmX-Jd-wnA"/>
                        <outlet property="U2" destination="eVg-k3-guG" id="uGR-h5-5gK"/>
                        <outlet property="U3" destination="2dL-91-uIa" id="4no-Lj-09M"/>
                        <outlet property="U4" destination="KSF-Dk-boY" id="tqC-wq-rUA"/>
                        <outlet property="U5" destination="2FG-6C-sdY" id="2IH-E4-PkE"/>
                        <outlet property="U6" destination="Ruu-Hi-xp6" id="LFs-dh-YIb"/>
                        <outlet property="U7" destination="iey-WX-KyW" id="KEy-lM-iu0"/>
                        <outlet property="U8" destination="LBJ-V2-WPJ" id="hgU-NV-gCj"/>
                        <outlet property="U9" destination="sN4-NO-Y5g" id="lKa-td-y8R"/>
                        <outlet property="infoButton" destination="VPG-tF-HmU" id="88d-MJ-hi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Solution View Controller-->
        <scene sceneID="d4o-SO-tOA">
            <objects>
                <viewController id="JIf-NV-goh" customClass="SolutionViewController" customModule="Rubik_s_Cube_Solver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SD-8k-ZKU"/>
                        <viewControllerLayoutGuide type="bottom" id="cQb-V2-YSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Rh-Zm-onW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhw-j2-FBN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Solution" id="VPF-Nh-HK3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="yjP-xs-QHe">
                                            <connections>
                                                <action selector="backButton:" destination="JIf-NV-goh" id="lPc-Qi-Mao"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RubikLogo" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-I8-n5i">
                                <rect key="frame" x="87" y="85" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-nJ-VzH">
                                <rect key="frame" x="16" y="383" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93925386667251587" green="0.8685341477394104" blue="0.73421961069107056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg6-Ql-roH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="833"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="nRX-bG-5zK">
            <objects>
                <viewController id="if3-an-xwN" customClass="HelpViewController" customModule="Rubik_s_Cube_Solver" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOC-6f-QLc"/>
                        <viewControllerLayoutGuide type="bottom" id="K41-uU-sVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arm-8g-qwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f47-Vc-dSR">
                                <rect key="frame" x="0.0" y="44" width="375" height="1615"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfU-tE-DTQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1615"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceref" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-fF-QeF">
                                                <rect key="frame" x="87" y="8" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="xgC-u4-ocj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightcw" translatesAutoresizingMaskIntoConstraints="NO" id="Pob-MI-S09">
                                                <rect key="frame" x="8" y="243" width="359" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="kuv-OS-m6Y"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightccw" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-ZX-yqg">
                                                <rect key="frame" x="8" y="362" width="359" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="6Q1-P9-ZVx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftcw" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-vj-e0O">
                                                <rect key="frame" x="8" y="481" width="359" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="8ss-XT-EN8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftccw" translatesAutoresizingMaskIntoConstraints="NO" id="l22-dt-nNy">
                                                <rect key="frame" x="8" y="600" width="359" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="Bss-Uc-uds"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uppercw" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-8y-kD6">
                                                <rect key="frame" x="8" y="719" width="359" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="111" id="Cui-jw-Qy7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperccw" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-xw-yi1">
                                                <rect key="frame" x="8" y="838" width="359" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downcw" translatesAutoresizingMaskIntoConstraints="NO" id="is9-E7-AOa">
                                                <rect key="frame" x="8" y="946" width="359" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downccw" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-rg-CmY">
                                                <rect key="frame" x="8" y="1054" width="359" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frontcw" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-Ii-ciW">
                                                <rect key="frame" x="8" y="1162" width="359" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frontccw" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-s4-YBz">
                                                <rect key="frame" x="8" y="1270" width="359" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backcw" translatesAutoresizingMaskIntoConstraints="NO" id="3ov-0p-mPO">
                                                <rect key="frame" x="8" y="1378" width="359" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backccw" translatesAutoresizingMaskIntoConstraints="NO" id="5tb-SG-wd1">
                                                <rect key="frame" x="8" y="1486" width="359" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74297058582305908" green="0.94219404458999634" blue="0.92673629522323608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pob-MI-S09" firstAttribute="trailing" secondItem="RfU-tE-DTQ" secondAttribute="trailingMargin" id="1dj-KE-Plh"/>
                                            <constraint firstItem="Kvt-ZX-yqg" firstAttribute="top" secondItem="Pob-MI-S09" secondAttribute="bottom" constant="8" symbolic="YES" id="2Pf-BN-r4m"/>
                                            <constraint firstItem="9IT-xw-yi1" firstAttribute="top" secondItem="H4Y-8y-kD6" secondAttribute="bottom" constant="8" symbolic="YES" id="4Wj-D5-vBQ"/>
                                            <constraint firstItem="Pob-MI-S09" firstAttribute="trailing" secondItem="Kvt-ZX-yqg" secondAttribute="trailing" id="6ye-dd-Gh1"/>
                                            <constraint firstItem="H4Y-8y-kD6" firstAttribute="top" secondItem="l22-dt-nNy" secondAttribute="bottom" constant="8" symbolic="YES" id="97b-0t-zck"/>
                                            <constraint firstItem="Pob-MI-S09" firstAttribute="leading" secondItem="Kvt-ZX-yqg" secondAttribute="leading" id="Am4-ib-xGW"/>
                                            <constraint firstItem="l22-dt-nNy" firstAttribute="top" secondItem="zD1-vj-e0O" secondAttribute="bottom" constant="8" symbolic="YES" id="E48-Ov-9xo"/>
                                            <constraint firstItem="N9R-fF-QeF" firstAttribute="centerX" secondItem="RfU-tE-DTQ" secondAttribute="centerX" id="IUf-bk-Htm"/>
                                            <constraint firstItem="Pob-MI-S09" firstAttribute="leading" secondItem="RfU-tE-DTQ" secondAttribute="leadingMargin" id="Pug-JM-rSE"/>
                                            <constraint firstItem="zD1-vj-e0O" firstAttribute="top" secondItem="Kvt-ZX-yqg" secondAttribute="bottom" constant="8" symbolic="YES" id="Udi-PU-fCH"/>
                                            <constraint firstAttribute="trailing" secondItem="9IT-xw-yi1" secondAttribute="trailing" constant="8" id="aKz-S6-5fc"/>
                                            <constraint firstItem="Kvt-ZX-yqg" firstAttribute="leading" secondItem="zD1-vj-e0O" secondAttribute="leading" id="aa4-Sn-2E3"/>
                                            <constraint firstItem="l22-dt-nNy" firstAttribute="leading" secondItem="H4Y-8y-kD6" secondAttribute="leading" id="ahh-YZ-i1K"/>
                                            <constraint firstItem="N9R-fF-QeF" firstAttribute="top" secondItem="RfU-tE-DTQ" secondAttribute="topMargin" id="cqJ-y2-A2w"/>
                                            <constraint firstItem="9IT-xw-yi1" firstAttribute="leading" secondItem="RfU-tE-DTQ" secondAttribute="leading" constant="8" id="d3h-TV-bGH"/>
                                            <constraint firstItem="N9R-fF-QeF" firstAttribute="centerX" secondItem="Pob-MI-S09" secondAttribute="centerX" id="dYp-oQ-Isa"/>
                                            <constraint firstAttribute="bottom" secondItem="9IT-xw-yi1" secondAttribute="bottom" constant="677" id="dvo-oV-Tyc"/>
                                            <constraint firstItem="zD1-vj-e0O" firstAttribute="leading" secondItem="l22-dt-nNy" secondAttribute="leading" id="lAC-KQ-iI0"/>
                                            <constraint firstItem="Pob-MI-S09" firstAttribute="top" secondItem="N9R-fF-QeF" secondAttribute="bottom" constant="35" id="mBg-7e-zg9"/>
                                            <constraint firstItem="zD1-vj-e0O" firstAttribute="trailing" secondItem="l22-dt-nNy" secondAttribute="trailing" id="oro-Wc-2A9"/>
                                            <constraint firstItem="Kvt-ZX-yqg" firstAttribute="trailing" secondItem="zD1-vj-e0O" secondAttribute="trailing" id="siS-A0-G7R"/>
                                            <constraint firstItem="l22-dt-nNy" firstAttribute="trailing" secondItem="H4Y-8y-kD6" secondAttribute="trailing" id="uqt-1P-x9G"/>
                                            <constraint firstItem="N9R-fF-QeF" firstAttribute="leading" secondItem="RfU-tE-DTQ" secondAttribute="leading" constant="87" id="yJs-ck-meB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="375" height="1000"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                                <rect key="value" x="0.0" y="0.0" width="320" height="416"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RfU-tE-DTQ" firstAttribute="top" secondItem="f47-Vc-dSR" secondAttribute="top" id="Nhc-bl-t2Y"/>
                                    <constraint firstItem="RfU-tE-DTQ" firstAttribute="leading" secondItem="f47-Vc-dSR" secondAttribute="leading" id="gII-zj-WdA"/>
                                    <constraint firstAttribute="bottom" secondItem="RfU-tE-DTQ" secondAttribute="bottom" id="pDQ-Zn-etv"/>
                                    <constraint firstAttribute="trailing" secondItem="RfU-tE-DTQ" secondAttribute="trailing" id="rZf-pg-vB4"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-VO-IlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Notations" id="pVd-yG-GsD">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="h32-Fe-e9P">
                                            <connections>
                                                <action selector="backButton:" destination="if3-an-xwN" id="4mx-LH-Fnk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="f47-Vc-dSR" secondAttribute="bottom" constant="341" id="hD3-66-yy9"/>
                            <constraint firstAttribute="trailing" secondItem="f47-Vc-dSR" secondAttribute="trailing" id="hFt-BI-UcJ"/>
                            <constraint firstItem="f47-Vc-dSR" firstAttribute="top" secondItem="BOC-6f-QLc" secondAttribute="bottom" constant="24" id="oMZ-Bh-YY9"/>
                            <constraint firstItem="f47-Vc-dSR" firstAttribute="leading" secondItem="arm-8g-qwD" secondAttribute="leading" id="uTj-uk-Kbo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZZ-qg-25h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="138.53073463268368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="954-id-ahF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umi-oF-vqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdD-xV-9SI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wJn-Ec-JSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJZ-ge-Qkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="RubikLogo" width="300" height="300"/>
        <image name="backccw" width="410" height="100"/>
        <image name="backcw" width="410" height="100"/>
        <image name="blank-square" width="92" height="92"/>
        <image name="blue-square" width="86" height="86"/>
        <image name="downccw" width="410" height="100"/>
        <image name="downcw" width="410" height="100"/>
        <image name="faceref" width="500" height="500"/>
        <image name="frontccw" width="410" height="100"/>
        <image name="frontcw" width="410" height="100"/>
        <image name="green-button" width="600" height="192"/>
        <image name="green-square" width="84" height="84"/>
        <image name="info-button" width="67" height="66"/>
        <image name="leftccw" width="410" height="100"/>
        <image name="leftcw" width="410" height="100"/>
        <image name="orange-square" width="84" height="84"/>
        <image name="red-button" width="600" height="192"/>
        <image name="red-sqaure" width="84" height="84"/>
        <image name="rightccw" width="410" height="100"/>
        <image name="rightcw" width="410" height="100"/>
        <image name="upperccw" width="410" height="100"/>
        <image name="uppercw" width="410" height="100"/>
        <image name="white-square" width="86" height="86"/>
        <image name="yellow-square" width="86" height="86"/>
    </resources>
</document>
